{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid3101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid3301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid36}
{\list\listtemplateid37\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid37}
{\list\listtemplateid38\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid3701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid38}
{\list\listtemplateid39\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid39}
{\list\listtemplateid40\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid40}
{\list\listtemplateid41\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid41}
{\list\listtemplateid42\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid4101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid42}
{\list\listtemplateid43\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid43}
{\list\listtemplateid44\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid44}
{\list\listtemplateid45\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid45}
{\list\listtemplateid46\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid46}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}{\listoverride\listid37\listoverridecount0\ls37}{\listoverride\listid38\listoverridecount0\ls38}{\listoverride\listid39\listoverridecount0\ls39}{\listoverride\listid40\listoverridecount0\ls40}{\listoverride\listid41\listoverridecount0\ls41}{\listoverride\listid42\listoverridecount0\ls42}{\listoverride\listid43\listoverridecount0\ls43}{\listoverride\listid44\listoverridecount0\ls44}{\listoverride\listid45\listoverridecount0\ls45}{\listoverride\listid46\listoverridecount0\ls46}}
{\info
{\author Chris Macintosh}}\margl720\margr720\margb720\margt720\vieww16980\viewh12780\viewkind0
\hyphauto1\hyphfactor90
\deftab720
\pard\pardeftab720\ri0\sl256\slmult1\sa160\partightenfactor0

\f0\fs22 \cf0 Week 2 \'96 Data exploration & cleaning\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt115 \clpadl360 \clpadb360 \clpadr115 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt115 \clpadl360 \clpadb360 \clpadr115 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\sb240\qc\partightenfactor0

\fs28 \cf0 Question
\fs22 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl480\slmult1\sb240\qc\partightenfactor0

\fs28 \cf0 Answer
\fs22 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt115 \clpadl360 \clpadb360 \clpadr115 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt115 \clpadl360 \clpadb360 \clpadr115 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\sb240\sa160\partightenfactor0
\ls1\ilvl0
\f1\fs28 \cf0 1.	
\f0 What is your name?
\fs22 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl480\slmult1\sb240\partightenfactor0

\fs28 \cf0 Jennifer Harvey\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt115 \clpadl360 \clpadb360 \clpadr115 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt115 \clpadl360 \clpadb360 \clpadr115 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\sb240\partightenfactor0
\ls2\ilvl0
\f1 \cf0 2.	
\f0 When conducting statistical analyses, we should always keep in mind the larger context in which we are working with data. What are steps in the research process which are completed before we analyze data? (Hint: This was on the week 1 assignment.)
\fs22 \cell 
\pard\intbl\itap1\pardeftab720\li720\fi-360\sb240\pardirnatural\partightenfactor0
\ls3\ilvl0
\f1\fs24 \cf0 {\listtext	a.	}Generate research questions \
{\listtext	b.	}Generate research hypotheses \
{\listtext	c.	}Determine study design, variables, levels of measurement \
{\listtext	d.	}Collect data
\f0\fs28  
\fs22 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt115 \clpadl360 \clpadb360 \clpadr115 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt115 \clpadl360 \clpadb360 \clpadr115 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\sb240\partightenfactor0
\ls4\ilvl0
\f1\fs28 \cf0 3.	
\f0 Data needs to be examined and any problems fixed before analyses can be done. In statistics, what are 4 main areas to examine as part of pre-analysis checking? (Hint: This was on the week 2 assignment.)
\fs22 \cell 
\pard\intbl\itap1\pardeftab720\li1080\fi-360\sb240\pardirnatural\partightenfactor0
\ls5\ilvl0
\f1\fs24 \cf0 {\listtext	a.	}Data accuracy\
{\listtext	b.	}Missing data\
{\listtext	c.	}Outliers\
{\listtext	d.	}Statistical assumptions
\fs28 	
\f0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt115 \clpadl360 \clpadb360 \clpadr115 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt115 \clpadl360 \clpadb360 \clpadr115 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\sb240\partightenfactor0
\ls6\ilvl0
\f1 \cf0 4.	
\f0 What are important steps to complete when checking data accuracy? (Hint: This was on the week 2 assignment.)
\fs22 \cell 
\pard\intbl\itap1\pardeftab720\li1080\fi-360\sb240\pardirnatural\partightenfactor0
\ls7\ilvl0
\f1\fs24 \cf0 {\listtext	a.	}Make sure the data types are correct.\'a0(What measurement of each variable?)\
{\listtext	b.	}Check the data for typos. (i.e. mailes for males, feemales for females)\
{\listtext	c.	}Check the data for nonsensical values. (i.e. 1000 year old people, BMI of 500)\
{\listtext	d.	}Check categories make sense. (i.e. variable is gender but has a category of blue)\
{\listtext	e.	}Correct problems if possible or omit the data from the analyses. (Use filtering to selectthe desired data and leave out the data not desired)\
{\listtext	f.	}Reverse code instrument items if needed. (Make sure to do needed recoding before calculating summary scores.)\
{\listtext	g.	}Calculate summary scores for any instruments that need it. (Make sure to use instrument scoring methods recommended by the instrument developer.)\
{\listtext	h.	}Keep track of what you do so you can report it as part of the analysis steps you completed. (Be transparent. completed.\'a0\'e0\'a0Make notes as\'a0you\'a0complete analysis steps. Keep the code you used with the output.)
\f0\fs28 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt115 \clpadl360 \clpadb360 \clpadr115 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt115 \clpadl360 \clpadb360 \clpadr115 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\sb240\partightenfactor0
\ls8\ilvl0
\f1 \cf0 5.	
\f0 Open the Week3.rds dataset in Jamovi. (Note any difficulties.)
\fs22 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl480\slmult1\sb240\partightenfactor0

\fs28 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt115 \clpadl360 \clpadb360 \clpadr115 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt115 \clpadl360 \clpadb360 \clpadr115 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\sb240\sa160\partightenfactor0
\ls9\ilvl0
\f1 \cf0 6.	
\f0 What are the variables in the dataset and the level of measurement for each one? Make sure the level of measurement for each variable is correct in Jamovi. (Notice the first one is done for you.)
\fs22 \cell 
\pard\intbl\itap1\pardeftab720\li720\fi-360\sb240\pardirnatural\partightenfactor0
\ls10\ilvl0
\f1\fs24 \cf0 {\listtext	a.	}sex \'96 nominal (no problems noted)\
{\listtext	b.	}research - nominal - no problems noted\
{\listtext	c.	}height- continuous (ratio) - no problems noted\
{\listtext	d.	}weight - continuous  (ratio)- no problems noted\
{\listtext	e.	}lvst1 - ordinal - no problems noted\
{\listtext	f.	}lvst2 - ordinal - no problems noted\
{\listtext	g.	}lvst3 - ordinal - no problems noted\
{\listtext	h.	}lvst4 - ordinal - no problems noted\
{\listtext	i.	}frst1 - ordinal - no problems noted\
{\listtext	j.	}frst2 - ordinal - no problems noted\
{\listtext	k.	}frst3 - ordinal - no problems noted
\f0\fs28 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt115 \clpadl360 \clpadb360 \clpadr115 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt115 \clpadl360 \clpadb360 \clpadr115 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\sb240\partightenfactor0
\ls11\ilvl0
\f1 \cf0 7.	
\f0 Check the dataset for accuracy using visual inspection and descriptive statistics. Note any problems.
\fs22 \cell 
\pard\intbl\itap1\pardeftab720\li720\sb240\pardirnatural\partightenfactor0

\f1\fs24 \cf0 - All of the lvst and frst variables were listed as nominal but are ordinal - I changed each one \
- No missing data. Weight of 9.2 appears to be an outlier. The outlier could be eliminated prior to running the data.\
\pard\intbl\itap1\pardeftab720\ri0\sl480\slmult1\sb240\partightenfactor0

\f0\fs28 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt115 \clpadl360 \clpadb360 \clpadr115 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt115 \clpadl360 \clpadb360 \clpadr115 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\sb240\partightenfactor0
\ls12\ilvl0
\f1 \cf0 8.	
\f0 We\'92re going to create the same variables in Jamovi that we did last week in RStudio so we can practice some data manipulation in Jamovi.
\fs22 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl480\slmult1\sb240\partightenfactor0

\fs28 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt115 \clpadl360 \clpadb360 \clpadr115 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt115 \clpadl360 \clpadb360 \clpadr115 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\sb240\partightenfactor0
\ls13\ilvl0
\f1 \cf0 9.	
\f0 Create a new variable in Jamovi for BMI. The formula for BMI is weight (kg)/height (m)^2. Weight is already in kg and height is in cm. 
\fs22 \cell 
\pard\intbl\itap1\pardeftab720\li720\ri0\sl480\slmult1\sb240\partightenfactor0

\fs28 \cf0 You will need to create a computed variable for this. Data \'96 Compute \'96 name the variable BMI \'96 formula: weight/((height/100)^2)
\fs22 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt115 \clpadl360 \clpadb360 \clpadr115 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt115 \clpadl360 \clpadb360 \clpadr115 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\sb240\partightenfactor0
\ls14\ilvl0
\f1\fs28 \cf0 10.	
\f0 Create a new variable in Jamovi for lvst4_recode. Change the values in lvst4 according to the following pattern: 1=5, 2=4, 3=3, 4=2, 5=1.
\fs22 \cell 
\pard\intbl\itap1\pardeftab720\li720\ri0\sl480\slmult1\sb240\partightenfactor0

\fs28 \cf0 You will need to create a transformed variable for this. Data \'96 Recode \'96 name the variable lvst4_recode \'96 source variable: lvst4 \'96 using transform: = 6 - $source (see https://blog.jamovi.org/2018/10/23/transforming-variables.html)
\fs22 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt115 \clpadl360 \clpadb360 \clpadr115 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt115 \clpadl360 \clpadb360 \clpadr115 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\sb240\partightenfactor0
\ls15\ilvl0
\f1\fs28 \cf0 11.	
\f0  Create a new variable in Jamovi to calculate a final score for the Love of Statistics Scale for each participant called LOSS_total.
\fs22 \cell 
\pard\intbl\itap1\pardeftab720\li720\ri0\sl480\slmult1\sb240\partightenfactor0

\fs28 \cf0 You will need to create a computed variable for this. Data \'96 Compute \'96 name the variable LOSS_total \'96 formula: SUM(lvst1,lvst2,lvst3,lvst4_recode)
\fs22 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt115 \clpadl360 \clpadb360 \clpadr115 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt115 \clpadl360 \clpadb360 \clpadr115 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\sb240\partightenfactor0
\ls16\ilvl0
\f1\fs28 \cf0 12.	
\f0  Create a new variable in Jamovi to calculate a final score for the Love of Statistics Scale for each participant called LOSS_total.
\fs22 \cell 
\pard\intbl\itap1\pardeftab720\li720\ri0\sl480\slmult1\sb240\partightenfactor0

\fs28 \cf0 You will need to create a computed variable for this. Data \'96 Compute \'96 name the variable FOSS_total \'96 formula: SUM(frst1,frst2,frst3)
\fs22 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt115 \clpadl360 \clpadb360 \clpadr115 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt115 \clpadl360 \clpadb360 \clpadr115 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\sb240\partightenfactor0
\ls17\ilvl0
\f1\fs28 \cf0 13.	
\f0  Create a new variable in Jamovi to calculate a final score for the Love of Statistics Scale for each participant called LOSS_mean.
\fs22 \cell 
\pard\intbl\itap1\pardeftab720\li720\ri0\sl480\slmult1\sb240\partightenfactor0

\fs28 \cf0 You will need to create a computed variable for this. Data \'96 Compute \'96 name the variable LOSS_mean \'96 formula: MEAN(lvst1,lvst2,lvst3,lvst4_recode)
\fs22 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt115 \clpadl360 \clpadb360 \clpadr115 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt115 \clpadl360 \clpadb360 \clpadr115 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\sb240\partightenfactor0
\ls18\ilvl0
\f1\fs28 \cf0 14.	
\f0  Create a new variable in Jamovi to calculate a final score for the Love of Statistics Scale for each participant called FOSS_mean.
\fs22 \cell 
\pard\intbl\itap1\pardeftab720\li720\ri0\sl480\slmult1\sb240\partightenfactor0

\fs28 \cf0 You will need to create a computed variable for this. Data \'96 Compute \'96 name the variable FOSS_mean \'96 formula: MEAN(frst1,frst2,frst3)
\fs22 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt115 \clpadl360 \clpadb360 \clpadr115 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt115 \clpadl360 \clpadb360 \clpadr115 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\sb240\partightenfactor0
\ls19\ilvl0
\f1\fs28 \cf0 15.	
\f0  Create a new variable in Jamovi to calculate a z-score for LOSS_total called LOSS_total_z.
\fs22 \cell 
\pard\intbl\itap1\pardeftab720\li720\ri0\sl480\slmult1\sb240\partightenfactor0

\fs28 \cf0 You will need to create a computed variable for this. Data \'96 Compute \'96 name the variable LOSS_total_z \'96 formula: Z(LOSS_total)
\fs22 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt115 \clpadl360 \clpadb360 \clpadr115 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt115 \clpadl360 \clpadb360 \clpadr115 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\sb240\partightenfactor0
\ls20\ilvl0
\f1\fs28 \cf0 16.	
\f0  Create a new variable in Jamovi to calculate a z-score for LOSS_mean called LOSS_mean_z.
\fs22 \cell 
\pard\intbl\itap1\pardeftab720\li720\ri0\sl480\slmult1\sb240\partightenfactor0

\fs28 \cf0 You will need to create a computed variable for this. Data \'96 Compute \'96 name the variable LOSS_mean_z \'96 formula: Z(LOSS_mean)
\fs22 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt115 \clpadl360 \clpadb360 \clpadr115 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt115 \clpadl360 \clpadb360 \clpadr115 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\sb240\partightenfactor0
\ls21\ilvl0
\f1\fs28 \cf0 17.	
\f0  Create a new variable in Jamovi to calculate a z-score for FOSS_total called FOSS_total_z.
\fs22 \cell 
\pard\intbl\itap1\pardeftab720\li720\ri0\sl480\slmult1\sb240\partightenfactor0

\fs28 \cf0 You will need to create a computed variable for this. Data \'96 Compute \'96 name the variable FOSS_total_z \'96 formula: Z(FOSS_total)
\fs22 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt115 \clpadl360 \clpadb360 \clpadr115 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt115 \clpadl360 \clpadb360 \clpadr115 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\sb240\partightenfactor0
\ls22\ilvl0
\f1\fs28 \cf0 18.	
\f0 Create a new variable in Jamovi to calculate a z-score for FOSS_mean called FOSS_mean_z.
\fs22 \cell 
\pard\intbl\itap1\pardeftab720\li720\ri0\sl480\slmult1\sb240\partightenfactor0

\fs28 \cf0 You will need to create a computed variable for this. Data \'96 Compute \'96 name the variable FOSS_mean_z \'96 formula: Z(FOSS_mean)
\fs22 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt115 \clpadl360 \clpadb360 \clpadr115 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt115 \clpadl360 \clpadb360 \clpadr115 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\sb240\partightenfactor0
\ls23\ilvl0
\f1\fs28 \cf0 19.	
\f0  Click on the Analyses menu at the top next to Data. Click on Exploration - Descriptives. The Descriptives analysis options will display on the left. Output will appear on the right.
\fs22 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl480\slmult1\sb240\partightenfactor0

\fs28 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt115 \clpadl360 \clpadb360 \clpadr115 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt115 \clpadl360 \clpadb360 \clpadr115 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\sb240\partightenfactor0
\ls24\ilvl0
\f1 \cf0 20.	
\f0  Get descriptive statistics for the categorical variables by dragging them to the Variables window or clicking on them to select and hitting the right arrow button. (You can also remove variables by dragging them back out or selecting them and clicking the arrow which points to the left when you click on variables in the Variables window.) (Which variables are categorical variables? What descriptive statistics and plots are you going to get?)
\fs22 \cell 
\pard\intbl\itap1\pardeftab720\li720\ri0\sl480\slmult1\sb240\partightenfactor0

\fs28 \cf0 Categorical variables: sex, research, lvst1, lvst2, lvst3, lvst4, lvst4_recode, frst1, frst2, frst3.\
For the categorical variables we want frequencies so click on the Frequency tables check box. (You should see new tables appear in the output.)
\fs22 \

\fs28 For categorical variables we don't care about descriptive statistics like means. Remove those from the output by clicking on the Statistics bar to open it. Uncheck the boxes for Mean and Median. You can close the statistics bar by clicking on it again.
\fs22 \

\fs28 You can get a bar plot for each variable by opening the Plots bar and clicking on the Bar Plot check box.
\fs22 \

\fs28 You can keep the output for the categorical variables by clicking on the hide options arrow (arrow pointing to right with circle around it). The Descriptive options will disappear and the data window will show again. The output on the right will scroll up.
\fs22 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt115 \clpadl360 \clpadb360 \clpadr115 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt115 \clpadl360 \clpadb360 \clpadr115 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\sb240\partightenfactor0
\ls25\ilvl0
\f1\fs28 \cf0 21.	
\f0  Get descriptive statistics for the continuous variables. (Which variables are the continuous variables? What descriptive statistics and plots are you going to get?)
\fs22 \cell 
\pard\intbl\itap1\pardeftab720\li720\ri0\sl480\slmult1\sb240\partightenfactor0

\fs28 \cf0 Continuous variables: height, weight, BMI, the new variablesDrag the variables to the Variables window.
\fs22 \

\fs28 Open the Statistics bar and check the boxes for Std. deviation and Range. (You'll see them appear in the output table.)
\fs22 \

\fs28 Open the Plots bar and check the boxes for Histogram and Box plot.
\fs22 \

\fs28 Keep the output by clicking on the hide options arrow.
\fs22 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt115 \clpadl360 \clpadb360 \clpadr115 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt115 \clpadl360 \clpadb360 \clpadr115 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\sb240\partightenfactor0
\ls26\ilvl0
\f1\fs28 \cf0 22.	
\f0  You can get the R code for most of the analyses you do in Jamovi.
\fs22 \cell 
\pard\intbl\itap1\pardeftab720\li720\ri0\sl480\slmult1\sb240\partightenfactor0

\fs28 \cf0 1. Click on the three vertical dots at the top right of the Jamovi window.
\fs22 \

\fs28 2. Click on the Syntax mode check box at the bottom of the Results section.
\fs22 \

\fs28 3. Close the Settings window by clicking on the Hide Settings arrow at the top right of the settings menu.
\fs22 \

\fs28 4. you should now see the R code for each of the analyses you just ran.
\fs22 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt115 \clpadl360 \clpadb360 \clpadr115 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt115 \clpadl360 \clpadb360 \clpadr115 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\sb240\partightenfactor0
\ls27\ilvl0
\f1\fs28 \cf0 23.	
\f0  Copy the code for the descriptive statistics for the categorical variables in Jamovi and run the code block in RStudio.
\fs22 \cell 
\pard\intbl\itap1\pardeftab720\li720\ri0\sl480\slmult1\sb240\partightenfactor0

\fs28 \cf0 Right click on the code block in Jamovi.
\fs22 \

\fs28 Select Syntax - Copy
\fs22 \

\fs28 Paste it in an R code block in your R notebook in Rstudio.
\fs22 \

\fs28 You may need to change the name of the dataset to match the name of the data frame in RStudio. data = week3 (or the name of your data frame)
\fs22 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt115 \clpadl360 \clpadb360 \clpadr115 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt115 \clpadl360 \clpadb360 \clpadr115 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\sb240\partightenfactor0
\ls28\ilvl0
\f1\fs28 \cf0 24.	
\f0  Copy the code block for the descriptive statistics for the continuous variables and run it here in RStudio.
\fs22 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl480\slmult1\sb240\partightenfactor0

\fs28 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt115 \clpadl360 \clpadb360 \clpadr115 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt115 \clpadl360 \clpadb360 \clpadr115 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\sb240\partightenfactor0
\ls29\ilvl0
\f1 \cf0 25.	
\f0  Some notes on Jamovi
\fs22 \cell 
\pard\intbl\itap1\pardeftab720\li720\ri0\sl480\slmult1\sb240\partightenfactor0

\fs28 \cf0 Some advantages of Jamovi
\fs22 \

\fs28   Jamovi takes some of the difficulty out of remembering commands to run statistical analyses by providing point and click menus.
\fs22 \

\fs28     Jamovi is freely available to anyone (and pretty easy to install) so it's easy to share output. (You can also export to other formats.)
\fs22 \

\fs28     The jmv package collects basic statistical anayses into a single package so it makes learning statistics in R a bit easier.
\fs22 \

\fs28     The Jamovi output is formatted very nicely. The tables are pretty much APA compliant.
\fs22 \

\fs28     
\fs22 \

\fs28 Some limitations of Jamovi
\fs22 \

\fs28   Jamovi does not allow you to make notes or write in the output like you can in RStudio. Interpreting output is as important as getting output in the first place. Making some notes to go along with what you analyze is pretty useful and important.
\fs22 \

\fs28     Jamovi does not currently have the wide variety of packages available which can be run in RStudio. It's a good idea to know both.
\fs22 \

\fs28     Jamovi is still undergoing significant development. There are some parts which may still be buggy.
\fs22 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt115 \clpadl360 \clpadb360 \clpadr115 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt115 \clpadl360 \clpadb360 \clpadr115 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\sb240\partightenfactor0
\ls30\ilvl0
\f1\fs28 \cf0 26.	
\f0 Save your Jamovi (.omv) file. You will turn it in.
\fs22 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl480\slmult1\sb240\partightenfactor0

\fs28 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt115 \clpadl360 \clpadb360 \clpadr115 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt115 \clpadl360 \clpadb360 \clpadr115 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\sb240\partightenfactor0
\ls31\ilvl0
\f1 \cf0 27.	
\f0  What level of measurement are the newly created LOSS and FOSS variables?
\fs22 \cell 
\pard\intbl\itap1\pardeftab720\li1080\fi-360\ri0\sl480\slmult1\sb240\partightenfactor0
\ls32\ilvl0
\f1\fs28 \cf0 a.	
\f0 LOSS_total \'96 interval, continuous
\fs22 \
\ls32\ilvl0
\f1\fs28 b.	
\f0 FOSS_total \'96  interval, cotinuous
\fs22 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt115 \clpadl360 \clpadb360 \clpadr115 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt115 \clpadl360 \clpadb360 \clpadr115 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\sb240\partightenfactor0
\ls33\ilvl0
\f1\fs28 \cf0 28.	
\f0  What descriptive statistics and plots should you use to examine the new variables?
\fs22 \cell 
\pard\intbl\itap1\pardeftab720\li1080\fi-360\ri0\sl480\slmult1\sb240\partightenfactor0
\ls34\ilvl0
\f1\fs28 \cf0 {\listtext	a.	}
\f0 LOSS_total \'96 histogram and box plot
\fs22 \
\ls34\ilvl0
\f1\fs28 {\listtext	b.	}
\f0 FOSS_total \'96  histogram and box plot
\fs22 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt115 \clpadl360 \clpadb360 \clpadr115 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt115 \clpadl360 \clpadb360 \clpadr115 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\sb240\partightenfactor0
\ls35\ilvl0
\f1\fs28 \cf0 29.	
\f0  What are some advantages of using an average to score an instrument over a sum?
\fs22 \cell 
\pard\intbl\itap1\pardeftab720\li720\sb240\pardirnatural\partightenfactor0

\f1\fs24 \cf0 - final score is in the same scale as the original items so interpreting can be a bit more straightforward\
- possible to calculate the mean when there are missing data without changing the scale of the final score\
\pard\intbl\itap1\pardeftab720\ri0\sl480\slmult1\sb240\partightenfactor0

\f0\fs28 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt115 \clpadl360 \clpadb360 \clpadr115 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt115 \clpadl360 \clpadb360 \clpadr115 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\sb240\partightenfactor0
\ls36\ilvl0
\f1 \cf0 30.	
\f0  What units are z-scores in?
\fs22 \cell 
\pard\intbl\itap1\pardeftab720\li1080\sb240\pardirnatural\partightenfactor0

\f1\fs24 \cf0 Standard Deviations
\f0\fs28 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt115 \clpadl360 \clpadb360 \clpadr115 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt115 \clpadl360 \clpadb360 \clpadr115 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\sb240\partightenfactor0
\ls37\ilvl0
\f1 \cf0 31.	
\f0  What is the meaning of the following z-scores?
\fs22 \cell 
\pard\intbl\itap1\pardeftab720\li1080\fi-360\sb240\pardirnatural\partightenfactor0
\ls38\ilvl0
\f1\fs24 \cf0 {\listtext	a.	}positive z-score  The score is above average \
\pard\intbl\itap1\pardeftab720\li1080\fi-360\pardirnatural\partightenfactor0
\ls38\ilvl0\cf0 {\listtext	b.	}negative z-score  The score is below average \
{\listtext	c.	}z-score of 0  The score is the same as average \
{\listtext	d.	}z-score absolute value > 2  possible univariate outlier 
\f0\fs22 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt115 \clpadl360 \clpadb360 \clpadr115 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt115 \clpadl360 \clpadb360 \clpadr115 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\sb240\partightenfactor0
\ls39\ilvl0
\f1\fs28 \cf0 32.	
\f0  Why are z-scores useful?
\fs22 \cell 
\pard\intbl\itap1\pardeftab720\li1080\fi-360\pardirnatural\partightenfactor0

\f1\fs24 \cf0 o	z-scores allow for the direct comparison of variables measured in different units\
o	z-scores show how a score compares to the mean\
o	z-scores help identify univariate outliers\'a0
\f0\fs28 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt115 \clpadl360 \clpadb360 \clpadr115 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt115 \clpadl360 \clpadb360 \clpadr115 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\sb240\partightenfactor0
\ls40\ilvl0
\f1 \cf0 33.	
\f0  What impact does scoring an instrument using sum vs average have on a z-score?
\fs22 \cell 
\pard\intbl\itap1\pardeftab720\li1080\fi-360\pardirnatural\partightenfactor0

\f1\fs24 \cf0 - There is no impact on the z-score.\
-  z-scores will be the same for sums and averages
\f0\fs28 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt115 \clpadl360 \clpadb360 \clpadr115 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt115 \clpadl360 \clpadb360 \clpadr115 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\sb240\partightenfactor0
\ls41\ilvl0
\f1 \cf0 34.	
\f0  Are there any z-scores in the LOSS and FOSS variables with an absolute value > 2? If so, how many in each?
\fs22 \cell 
\pard\intbl\itap1\pardeftab720\li1440\fi-360\ri0\sl480\slmult1\sb240\partightenfactor0
\ls42\ilvl0
\f1\fs28 \cf0 a.	
\f0 LOSS_total \'96 4
\fs22 \
\ls42\ilvl0
\f1\fs28 b.	
\f0 FOSS_total \'96  4
\fs22 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt115 \clpadl360 \clpadb360 \clpadr115 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt115 \clpadl360 \clpadb360 \clpadr115 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\sb240\partightenfactor0
\ls43\ilvl0
\f1\fs28 \cf0 35.	
\f0  After you finished reading through the .Rmd file. Knit the file to markdown and save the .md file. You will turn the file in as part of your assignment. Describe any difficulties. If you encounter errors close all instances of RStudio and try opening it again. (Don\'92t save your workspace.) If you encounter errors while creating the file and can\'92t figure out how to fix them before the assignment is due. You can paste the text of the .Rmd file with the output into a Word or pdf file and turn in that.
\fs22 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl480\slmult1\sb240\partightenfactor0

\fs28 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt115 \clpadl360 \clpadb360 \clpadr115 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt115 \clpadl360 \clpadb360 \clpadr115 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\sb240\sa160\partightenfactor0
\ls44\ilvl0
\f1 \cf0 36.	
\f0  What did you like/dislike about this assignment?
\fs22 \cell 
\pard\intbl\itap1\pardeftab720\li360\sb240\pardirnatural\partightenfactor0

\f1\fs24 \cf0 Love the repetition.  It helps.  Disliked the error I kept getting with the jamovi code in R studio until I figured it out
\f0\fs28 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt115 \clpadl360 \clpadb360 \clpadr115 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt115 \clpadl360 \clpadb360 \clpadr115 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\sb240\sa160\partightenfactor0
\ls45\ilvl0
\f1 \cf0 37.	
\f0  How would you change this assignment to make it better for future students?
\fs22 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl480\slmult1\sb240\partightenfactor0

\fs28 \cf0 some typos with the new variables above \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt115 \clpadl360 \clpadb360 \clpadr115 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt115 \clpadl360 \clpadb360 \clpadr115 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\sb240\partightenfactor0
\ls46\ilvl0
\f1 \cf0 38.	
\f0  Complete the answer submission in Canvas and turn in your RStudio and Jamovi files. (The answer submission in Canvas allows multiple attempts. You may want to save the text you provide in open responses like the two questions above so you can just paste it into the answer field if you make additional attempts to improve your score.)
\fs22 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl480\slmult1\sb240\partightenfactor0

\fs28 \cf0 \cell \lastrow\row
\pard\pardeftab720\ri0\sl256\slmult1\sa160\partightenfactor0

\fs22 \cf0 \
\pard\pardeftab720\li1440\ri0\sl256\slmult1\sa160\partightenfactor0
\cf0 \
}